<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/annotations-13.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/converter-gson-2.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/gson-2.8.8.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/kotlin-stdlib-1.4.21.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/kotlin-stdlib-common-1.4.10.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/mockwebserver-4.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/okhttp-5.0.0-alpha.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/okio-2.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ivan_/Documents/importjava/retrofit-2.9.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
